<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.2.2 31382" extensions="MarkupsToModel;SegmentEditorExtraEffects" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="128.931 173.377 9.38625"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="true" lastInteractionMode="Place" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="57.7053 38.5649 0.698821" dimensions="609 407 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="57.7053 38.5649 0.698821" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.990345 0.126881 0.0558459 126.03 0.126192 0.991881 -0.0157212 172.084 0.0573872 0.00852213 0.998316 6.35329 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="135.373 90.2489 0.315775" dimensions="609 406 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="135.373 90.2489 0.315775" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.990345 0.0558459 0.126881 126.03 0.126192 -0.0157212 0.991881 172.084 0.0573872 0.998316 0.00852213 6.35329 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="286.422 191.262 0.315285" dimensions="608 406 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="286.422 191.262 0.315285" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.126881 0.0558459 -0.990345 126.03 -0.991881 -0.0157212 0.126192 172.084 -0.00852213 0.998316 0.0573872 6.35329 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" name="PATIENT1" parent="3" type="DICOM" expanded="true" uids="DICOM^RESEARCHID|" attributes="DICOM.PatientBirthDate^19000101|DICOM.PatientComments^|DICOM.PatientID^RESEARCHID|DICOM.PatientName^PATIENT,ANONYMOUS|DICOM.PatientSex^|Level^Patient|">
       <SubjectHierarchyItem id="10" name="No study description (20210405)" parent="9" type="DICOM" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.905.0|" attributes="DICOM.StudyDate^20210405|DICOM.StudyDescription^No study description|DICOM.StudyID^|DICOM.StudyInstanceUID^1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.905.0|DICOM.StudyTime^113458.027000|Level^Study|">
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLScalarVolumeNode1" parent="10" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.913.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1169.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1168.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1167.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1166.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1165.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1164.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1163.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1162.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1161.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1160.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1159.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1158.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1157.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1156.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1155.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1154.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1153.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1152.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1151.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1150.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1149.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1148.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1147.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1146.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1145.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1144.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1143.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1142.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1141.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1140.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1139.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1138.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1137.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1136.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1135.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1134.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1133.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1132.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1131.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1130.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1129.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1128.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1127.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1126.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1125.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1124.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1123.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1122.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1121.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1120.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1119.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1118.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1117.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1116.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1115.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1114.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1113.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1112.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1111.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1110.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1109.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1108.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1107.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1106.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1105.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1104.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1103.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1102.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1101.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1100.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1099.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1098.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1097.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1096.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1095.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1094.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1093.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1092.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1091.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1090.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1089.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1088.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1087.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1086.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1085.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1084.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1083.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1082.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1081.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1080.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1079.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1078.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1077.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1076.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1075.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1074.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1073.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1072.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1071.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1070.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1069.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1068.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1067.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1066.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1065.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1064.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1063.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1062.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1061.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1060.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1059.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1058.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1057.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1056.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1055.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1054.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1053.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1052.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1051.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1050.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1049.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1048.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1047.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1046.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1045.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1044.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1043.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1042.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1041.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1040.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1039.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1038.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1037.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1036.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1035.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1034.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1033.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1032.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1031.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1030.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1029.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1028.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1027.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1026.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1025.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1024.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1023.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1022.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1021.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1020.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1019.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1018.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1017.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1016.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1015.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1014.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1013.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1012.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1011.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1010.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1009.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1008.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1007.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1006.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1005.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1004.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1003.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1002.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1001.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1000.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.999.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.998.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.997.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.996.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.995.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.994.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.993.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.992.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.991.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.990.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.989.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.988.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.987.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.986.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.985.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.984.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.983.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.982.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.981.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.980.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.979.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.978.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.977.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.976.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.975.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.974.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.973.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.972.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.971.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.970.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.969.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.968.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.967.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.966.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.965.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.964.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.963.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.962.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.961.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.960.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.959.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.958.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.957.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.956.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.955.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.954.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.953.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.952.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.951.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.950.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.949.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.948.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.947.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.946.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.945.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.944.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.943.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.942.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.941.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.940.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.939.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.938.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.937.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.936.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.935.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.934.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.933.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.932.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.931.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.930.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.929.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.928.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.927.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.926.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.925.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.924.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.923.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.922.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.921.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.920.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.919.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.918.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.917.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.916.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.915.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.914.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.912.0|" attributes="DICOM.FrameOfReferenceUID^1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.907.0|DICOM.Modality^CT|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^3|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="12" dataNode="vtkMRMLSegmentationNode1" parent="10" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="13" name="Ulna" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="14" name="Radius" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="15" name="Humerus" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_4|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="16" name="Forearm" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="17" name="Htube" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_6|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="18" name="Ftube" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_7|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="19" name="sensor holder1" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_5|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="20" dataNode="vtkMRMLFolderDisplayNode2" parent="10" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="21" dataNode="vtkMRMLModelNode9" parent="20" type="Models" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="22" dataNode="vtkMRMLModelNode11" parent="20" type="Models" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="23" dataNode="vtkMRMLModelNode12" parent="20" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="24" dataNode="vtkMRMLFolderDisplayNode1" parent="10" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="25" dataNode="vtkMRMLModelNode5" parent="24" type="Models" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="26" dataNode="vtkMRMLModelNode6" parent="24" type="Models" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="27" dataNode="vtkMRMLModelNode7" parent="24" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="28" dataNode="vtkMRMLFolderDisplayNode3" parent="10" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="29" dataNode="vtkMRMLModelNode15" parent="28" type="Models" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="30" dataNode="vtkMRMLModelNode16" parent="28" type="Models" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="31" dataNode="vtkMRMLModelNode17" parent="28" type="Models" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="32" dataNode="vtkMRMLModelNode18" parent="28" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="33" dataNode="vtkMRMLFolderDisplayNode4" parent="10" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="34" dataNode="vtkMRMLModelNode41" parent="33" type="Models" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="35" dataNode="vtkMRMLModelNode42" parent="33" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="36" dataNode="vtkMRMLFolderDisplayNode5" parent="10" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="37" dataNode="vtkMRMLModelNode30" parent="36" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="38" dataNode="vtkMRMLSegmentationNode2" parent="10" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="39" name="Humerusfinal" parent="38" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Humerusfinal|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="40" name="mainscrw" parent="38" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="52" name="Humerusfinal-models" parent="10" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="53" dataNode="vtkMRMLModelNode14" parent="52" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="395.286 155.513 -94.9131" focalPoint="133.892 178.483 11.8211" viewUp="0.229825 -0.669013 0.706826" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="3: BONE" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1169.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1168.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1167.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1166.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1165.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1164.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1163.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1162.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1161.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1160.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1159.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1158.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1157.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1156.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1155.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1154.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1153.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1152.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1151.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1150.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1149.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1148.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1147.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1146.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1145.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1144.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1143.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1142.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1141.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1140.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1139.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1138.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1137.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1136.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1135.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1134.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1133.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1132.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1131.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1130.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1129.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1128.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1127.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1126.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1125.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1124.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1123.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1122.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1121.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1120.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1119.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1118.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1117.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1116.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1115.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1114.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1113.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1112.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1111.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1110.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1109.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1108.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1107.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1106.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1105.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1104.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1103.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1102.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1101.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1100.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1099.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1098.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1097.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1096.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1095.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1094.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1093.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1092.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1091.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1090.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1089.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1088.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1087.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1086.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1085.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1084.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1083.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1082.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1081.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1080.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1079.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1078.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1077.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1076.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1075.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1074.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1073.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1072.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1071.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1070.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1069.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1068.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1067.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1066.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1065.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1064.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1063.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1062.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1061.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1060.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1059.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1058.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1057.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1056.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1055.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1054.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1053.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1052.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1051.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1050.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1049.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1048.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1047.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1046.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1045.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1044.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1043.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1042.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1041.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1040.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1039.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1038.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1037.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1036.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1035.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1034.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1033.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1032.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1031.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1030.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1029.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1028.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1027.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1026.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1025.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1024.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1023.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1022.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1021.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1020.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1019.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1018.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1017.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1016.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1015.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1014.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1013.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1012.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1011.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1010.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1009.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1008.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1007.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1006.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1005.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1004.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1003.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1002.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1001.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.1000.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.999.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.998.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.997.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.996.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.995.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.994.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.993.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.992.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.991.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.990.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.989.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.988.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.987.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.986.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.985.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.984.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.983.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.982.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.981.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.980.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.979.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.978.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.977.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.976.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.975.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.974.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.973.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.972.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.971.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.970.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.969.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.968.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.967.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.966.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.965.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.964.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.963.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.962.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.961.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.960.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.959.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.958.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.957.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.956.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.955.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.954.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.953.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.952.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.951.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.950.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.949.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.948.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.947.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.946.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.945.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.944.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.943.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.942.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.941.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.940.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.939.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.938.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.937.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.936.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.935.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.934.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.933.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.932.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.931.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.930.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.929.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.928.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.927.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.926.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.925.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.924.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.923.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.922.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.921.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.920.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.919.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.918.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.917.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.916.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.915.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.914.0 1.3.6.1.4.1.5962.99.1.1801991897.1547432950.1651069465428.912.0" references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="0.318359 0.318359 0.7" origin="204.341 300.341 9.8" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2639" level="295.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <GPURayCastVolumeRendering
  id="vtkMRMLGPURayCastVolumeRenderingDisplayNode1" name="VolumeRendering" hideFromEditors="true" selectable="true" selected="false" references="volumeProperty:vtkMRMLVolumePropertyNode1;" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" croppingEnabled="0" threshold="0 1" windowLevel="0 0" followVolumeDisplayNode="0" ignoreVolumeDisplayNodeThreshold="0" useSingleVolumeProperty="0" ></GPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="CT-Bones" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode1;" userTags="" interpolation="1" shade="1" diffuse="1" ambient="0.2" specular="0" specularPower="1" scalarOpacity="8 -972 0 180.190002441406 0 306.929992675781 0.19047600030899 980 0.200000002980232" gradientOpacity="4 0 1 985.12 1" colorTransfer="20 -972 0.3 0.3 1 -460 0.3 1 0.3 491.279998779297 1 0 0 687.150024414062 1 0.912535 0.0374849 981 1 0.3 0.3" effectiveRange="-1024 2101" ></VolumeProperty>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode2" name="CT-Bones" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode2;" userTags="" interpolation="1" shade="1" diffuse="1" ambient="0.2" specular="0" specularPower="1" scalarOpacity="8 -972 0 180.190002441406 0 306.929992675781 0.19047600030899 980 0.200000002980232" gradientOpacity="4 0 1 985.12 1" colorTransfer="20 -972 0.3 0.3 1 -460 0.3 1 0.3 491.279998779297 1 0 0 687.150024414062 1 0.912535 0.0374849 981 1 0.3 0.3" effectiveRange="-972 981" ></VolumeProperty>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode3" name="CT-Bones" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode3;" userTags="" interpolation="1" shade="1" diffuse="1" ambient="0.2" specular="0" specularPower="1" scalarOpacity="8 -972 0 180.190002441406 0 306.929992675781 0.19047600030899 980 0.200000002980232" gradientOpacity="4 0 1 985.12 1" colorTransfer="20 -972 0.3 0.3 1 -460 0.3 1 0.3 491.279998779297 1 0 0 687.150024414062 1 0.912535 0.0374849 981 1 0.3 0.3" effectiveRange="-1000 953" ></VolumeProperty>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:7.95898;BrushAbsoluteMaximumDiameter:89.95;BrushAbsoluteMinimumDiameter:0.15918;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:4.07813;BrushSphere:1;Draw tube.Interpolation:GLOBAL_POLYNOMIAL;Draw tube.NumberOfLineSegmentsBetweenControlPoints:15;EditIn3DViews:1;Engrave.Mode:ENGRAVE;Engrave.Text:Text;Engrave.TextDepth:5;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fast Marching.PercentMax:10;Fill between slices.AutoUpdate:1;Flood filling.IntensityTolerance:10;Flood filling.NeighborhoodSizeMm:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:5;Islands.MinimumSize:1000;Islands.Operation:ADD_SELECTED_ISLAND;Local Threshold.AutoThresholdMethod:OTSU;Local Threshold.AutoThresholdMode:SET_LOWER_MAX;Local Threshold.BrushType:DRAW;Local Threshold.FeatureSizeMm:3;Local Threshold.HistogramSetLower:LOWER;Local Threshold.HistogramSetUpper:UPPER;Local Threshold.MaximumThreshold:2230;Local Threshold.MinimumDiameterMm:3;Local Threshold.MinimumThreshold:-210.5;Local Threshold.SegmentationAlgorithm:GrowCut;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.InputVisibility:True;Mask volume.Operation:FILL_OUTSIDE;Mask volume.OutputVisibility:False;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Split volume.ApplyToAllVisibleSegments:1;Split volume.FillValue:0;Split volume.PaddingVoxels:5;Surface cut.Operation:ERASE_INSIDE;Surface cut.SmoothModel:1;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:1978;Threshold.MinimumThreshold:228.718;Watershed.AutoUpdate:1;Watershed.ObjectScaleMm:2" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode2;" selectedSegmentID="Humerusfinal" activeEffectName="" maskMode="EditAllowedInsideVisibleSegments" maskSegmentID="Segment_1" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="-218.97 1526.66" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_6 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_7 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode4" name="VolumeProperty_3" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode4;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 -1024 0 -1024 0 1592 1 2101 1" gradientOpacity="4 -1024 1 2101 1" colorTransfer="28 -1024 0 0 0 -1024 0 0 0 -367.435302734375 0.250980392156863 0.250980392156863 0.250980392156863 289.129425048828 0.501960784313725 0.501960784313725 0.501960784313725 945.694091796875 0.752941176470588 0.752941176470588 0.752941176470588 1592 1 1 1 2101 1 1 1" effectiveRange="-1024 2101" ></VolumeProperty>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../3%20BONE.nrrd" fileListMember0="../3%20BONE.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1" name="VolumePropertyStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../CT-Bones.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode2" name="VolumePropertyStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../CT-Bones.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode3" name="VolumePropertyStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../CT-Bones.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode4" name="VolumePropertyStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../VolumeProperty_3.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <Model
  id="vtkMRMLModelNode9" name="Ulna" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="ModelDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.945098 0.839216 0.568627" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode11" name="Humerus" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode5;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8" name="ModelDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0.596078 0.741176 0.811765" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../Ulna.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode5" name="ModelStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../Humerus.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <Model
  id="vtkMRMLModelNode12" name="Radius" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9" name="ModelDisplay_8" hideFromEditors="true" selectable="true" selected="false" color="0.854902 0.482353 0.380392" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode6" name="ModelStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../Radius.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode2" name="Segmentation-models-1" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <Model
  id="vtkMRMLModelNode5" name="Ulna" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode2;storage:vtkMRMLModelStorageNode1;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode2" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.945098 0.839216 0.568627" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6" name="Radius" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode3;storage:vtkMRMLModelStorageNode2;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode3" name="ModelDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.854902 0.482353 0.380392" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode7" name="Humerus" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode4;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.596078 0.741176 0.811765" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../Ulna.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../Radius.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../Humerus.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode1" name="Segmentation-models-soft" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <Model
  id="vtkMRMLModelNode15" name="Ulna" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode12;storage:vtkMRMLModelStorageNode8;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode12" name="ModelDisplay_11" hideFromEditors="true" selectable="true" selected="false" color="0.945098 0.839216 0.568627" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode16" name="Radius" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode13;storage:vtkMRMLModelStorageNode9;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode13" name="ModelDisplay_12" hideFromEditors="true" selectable="true" selected="false" color="0.854902 0.482353 0.380392" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode17" name="Humerus" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode14;storage:vtkMRMLModelStorageNode10;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode14" name="ModelDisplay_13" hideFromEditors="true" selectable="true" selected="false" color="0.596078 0.741176 0.811765" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode18" name="Forearm" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode15;storage:vtkMRMLModelStorageNode11;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode15" name="ModelDisplay_14" hideFromEditors="true" selectable="true" selected="false" color="0.501961 0.682353 0.501961" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode8" name="ModelStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="../Ulna.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode9" name="ModelStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="../Radius.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode10" name="ModelStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="../Humerus.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode11" name="ModelStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="../Forearm.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode3" name="Segmentation-models-filled" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <Model
  id="vtkMRMLModelNode41" name="Humerus" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode38;storage:vtkMRMLModelStorageNode7;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode38" name="ModelDisplay_37" hideFromEditors="true" selectable="true" selected="false" color="0.596078 0.741176 0.811765" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode42" name="Forearm" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode39;storage:vtkMRMLModelStorageNode12;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode39" name="ModelDisplay_38" hideFromEditors="true" selectable="true" selected="false" color="0.501961 0.682353 0.501961" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode4" name="Segmentation-models-sensor holes" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode7" name="ModelStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="Humerus.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode12" name="ModelStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="Forearm.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <Model
  id="vtkMRMLModelNode30" name="sensor holder1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode27;storage:vtkMRMLModelStorageNode13;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode27" name="ModelDisplay_26" hideFromEditors="true" selectable="true" selected="false" color="0.866667 0.509804 0.396078" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode13" name="ModelStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="sensor%20holder1.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode2" name="Humerusfinal" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode2;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode2;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode2" name="SegmentationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Humerusfinal OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode5" name="Segmentation-models" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="SegmentationStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Humerusfinal.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Model
  id="vtkMRMLModelNode14" name="Humerusfinal" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode11;storage:vtkMRMLModelStorageNode14;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode11" name="ModelDisplay_10" hideFromEditors="true" selectable="true" selected="false" color="0.501961 0.682353 0.501961" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode14" name="ModelStorage_13" hideFromEditors="true" selectable="true" selected="false" fileName="Humerusfinal.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
</MRML>
